APP_NAME="Formularium RSIA"
APP_ENV=production
APP_KEY=base64:8h1TR0HDy5ZJmBCmxvvaNXhpGfIqdq8g9JinXlGikrw=
APP_DEBUG=false
APP_URL=https://formularium.namadomain.com

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=daily
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=namauser_formularium
DB_USERNAME=namauser_formuser
DB_PASSWORD=password_yang_aman

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.namadomain.com
SESSION_ENCRYPT=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

# Konfigurasi Mail (Gunakan SMTP dari cPanel)
MAIL_MAILER=smtp
MAIL_HOST=mail.namadomain.com
MAIL_PORT=587
MAIL_USERNAME=noreply@namadomain.com
MAIL_PASSWORD=password_email_anda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@namadomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Asset URL (Jika menggunakan subdomain)
ASSET_URL=https://formularium.namadomain.com

# Vite configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUBLIC_URL="${APP_URL}"